<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="VHw-gu-uhd">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="plz-Dn-1Nb">
            <objects>
                <windowController id="VHw-gu-uhd" customClass="PreferencesWindowController" customModule="DarkModeDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="dQe-r5-h6F">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
                        <connections>
                            <outlet property="delegate" destination="VHw-gu-uhd" id="x67-Fn-1td"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="2G3-pC-M2U" kind="relationship" relationship="window.shadowedContentViewController" id="y5c-Bk-J3O"/>
                    </connections>
                </windowController>
                <customObject id="Foj-6z-ksK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-148"/>
        </scene>
        <!--General-->
        <scene sceneID="zYJ-So-2PA">
            <objects>
                <viewController title="General" id="2G3-pC-M2U" customClass="PreferencesViewController" customModule="DarkModeDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="5RK-HS-UFI">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="228"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-uj-olC">
                                <rect key="frame" x="20" y="138" width="410" height="60"/>
                                <view key="contentView" id="iaV-jv-KXw">
                                    <rect key="frame" x="1" y="1" width="408" height="58"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSM-KD-vHI">
                                            <rect key="frame" x="79" y="21" width="81" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Appearance:" id="Upi-Hs-bZ9">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9E1-6F-RRP">
                                            <rect key="frame" x="172" y="19" width="200" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectOne" id="lmg-4Q-6Wl">
                                                <font key="font" metaFont="cellTitle"/>
                                                <segments>
                                                    <segment label="Light" width="65"/>
                                                    <segment label="Dark" width="65" selected="YES" tag="1"/>
                                                    <segment label="Auto" width="65"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlValueChanged:" target="2G3-pC-M2U" id="l1m-1g-xNa"/>
                                                </connections>
                                            </segmentedCell>
                                        </segmentedControl>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="f50-0d-SCu"/>
                                </constraints>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5h7-uj-olC" firstAttribute="leading" secondItem="5RK-HS-UFI" secondAttribute="leading" constant="20" id="Gdq-dP-BDO"/>
                            <constraint firstAttribute="trailing" secondItem="5h7-uj-olC" secondAttribute="trailing" constant="20" id="JU1-AO-UcC"/>
                            <constraint firstItem="5h7-uj-olC" firstAttribute="top" secondItem="5RK-HS-UFI" secondAttribute="top" constant="30" id="WFZ-hp-61l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="9E1-6F-RRP" id="qBA-yd-Mz7"/>
                        <outlet property="segmentedControlValueChanged" destination="9E1-6F-RRP" id="bfK-dV-dyx"/>
                    </connections>
                </viewController>
                <customObject id="em9-f4-Owv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="253"/>
        </scene>
    </scenes>
</document>
