<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="VHw-gu-uhd">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="plz-Dn-1Nb">
            <objects>
                <windowController id="VHw-gu-uhd" customClass="PreferencesWindowController" customModule="DarkModeDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="dQe-r5-h6F">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
                        <connections>
                            <outlet property="delegate" destination="VHw-gu-uhd" id="x67-Fn-1td"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="2G3-pC-M2U" kind="relationship" relationship="window.shadowedContentViewController" id="y5c-Bk-J3O"/>
                    </connections>
                </windowController>
                <customObject id="Foj-6z-ksK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-148"/>
        </scene>
        <!--General-->
        <scene sceneID="zYJ-So-2PA">
            <objects>
                <viewController title="General" id="2G3-pC-M2U" customClass="PreferencesViewController" customModule="DarkModeDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="5RK-HS-UFI">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="228"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmk-kD-jq1" customClass="DarkModeImageView" customModule="PerseusUISystemKit">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="228"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Ktr-Lg-9Ke"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageLight" value="BilboAndRing"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageDark" value="BilboDark"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="aspectFillClipToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9E1-6F-RRP">
                                <rect key="frame" x="235" y="9" width="207" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="lmg-4Q-6Wl">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Light" width="65"/>
                                        <segment label="Dark" width="65" selected="YES" tag="1"/>
                                        <segment label="Auto" width="65"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentedControlValueChanged:" target="2G3-pC-M2U" id="l1m-1g-xNa"/>
                                    </connections>
                                </segmentedCell>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qmk-kD-jq1" secondAttribute="bottom" id="3ph-d5-fcd"/>
                            <constraint firstItem="qmk-kD-jq1" firstAttribute="leading" secondItem="5RK-HS-UFI" secondAttribute="leading" id="LtI-3r-L1i"/>
                            <constraint firstItem="qmk-kD-jq1" firstAttribute="top" secondItem="5RK-HS-UFI" secondAttribute="top" id="Q0p-wx-huc"/>
                            <constraint firstAttribute="trailing" secondItem="9E1-6F-RRP" secondAttribute="trailing" constant="10" id="Syn-zC-QfX"/>
                            <constraint firstAttribute="trailing" secondItem="qmk-kD-jq1" secondAttribute="trailing" id="quy-Zf-wQu"/>
                            <constraint firstAttribute="bottom" secondItem="9E1-6F-RRP" secondAttribute="bottom" constant="10" id="tJT-1F-AvQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="9E1-6F-RRP" id="qBA-yd-Mz7"/>
                        <outlet property="segmentedControlValueChanged" destination="9E1-6F-RRP" id="bfK-dV-dyx"/>
                    </connections>
                </viewController>
                <customObject id="em9-f4-Owv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="BilboAndRing" width="720" height="304"/>
        <image name="BilboDark" width="950" height="392"/>
    </resources>
</document>
